<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Ntando Mods</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
    <audio id="bgMusic" loop>
        <source src="background-music.mp3" type="audio/mpeg">
    </audio>
    <button id="musicToggle" class="music-btn">üîä</button>

    <header>
        <nav>
            <div class="logo-container">
                <img src="logo.png" alt="Ntando Mods Logo" class="logo">
                <span class="logo-text">Ntando Mods</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="pricing.html" class="active">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="admin.html" class="admin-link" title="Admin Login">‚öôÔ∏è</a>
        </nav>
    </header>

    <section class="page-header">
        <h1>Transparent Pricing</h1>
        <p>Choose the perfect plan for your business needs</p>
    </section>

    <section class="pricing-section">
        <div class="container">
            
            <!-- Web Hosting Pricing -->
            <div class="pricing-category" id="hosting">
                <h2>üíª Web Hosting Plans</h2>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <div class="plan-header">
                            <h3>Starter</h3>
                            <div class="price">
                                <span class="currency">$</span>
                                <span class="amount">4.99</span>
                                <span class="period">/month</span>
                            </div>
                        </div>
                        <ul class="plan-features">
                            <li>‚úì 10 GB SSD Storage</li>
                            <li>‚úì 100 GB Bandwidth</li>
                            <li>‚úì 1 Website</li>
                            <li>‚úì Free SSL Certificate</li>
                            <li>‚úì 5 Email Accounts</li>
                            <li>‚úì Daily Backups</li>
                            <li>‚úì 24/7 Support</li>
                            <li>‚úó Free Domain</li>
                        </ul>
                        <a href="contact.html?plan=starter" class="btn btn-secondary">Get Started</a>
                    </div>

                    <div class="pricing-card featured">
                        <div class="badge">Most Popular</div>
                        <div class="plan-header">
                            <h3>Business</h3>
                            <div class="price">
                                <span class="currency">$</span>
                                <span class="amount">9.99</span>
                                <span class="period">/month</span>
                            </div>
                        </div>
                        <ul class="plan-features">
                            <li>‚úì 50 GB SSD Storage</li>
                            <li>‚úì Unlimited Bandwidth</li>
                            <li>‚úì 5 Websites</li>
                            <li>‚úì Free SSL Certificate</li>
                            <li>‚úì 25 Email Accounts</li>
                            <li>‚úì Daily Backups</li>
                            <li>‚úì Priority 24/7 Support</li>
                            <li>‚úì Free Domain (1 year)</li>
                        </ul>
                        <a href="contact.html?plan=business" class="btn btn-primary">Get Started</a>
                    </div>

                    <div class="pricing-card">
                        <div class="plan-header">
                            <h3>Enterprise</h3>
                            <div class="price">
                                <span class="currency">$</span>
                                <span class="amount">24.99</span>
                                <span class="period">/month</span>
                            </div>
                        </div>
                        <ul class="plan-features">
                            <li>‚úì 200 GB SSD Storage</li>
                            <li>‚úì Unlimited Bandwidth</li>
                            <li>‚úì Unlimited Websites</li>
                            <li>‚úì Free SSL Certificate</li>
                            <li>‚úì Unlimited Email Accounts</li>
                            <li>‚úì Hourly Backups</li>
                            <li>‚úì VIP 24/7 Support</li>
                            <li>‚úì Free Domain (1 year)</li>
                            <li>‚úì Dedicated IP</li>
                            <li>‚úì Advanced Security</li>
                        </ul>
                        <a href="contact.html?plan=enterprise" class="btn btn-secondary">Get Started</a>
                    </div>
                </div>
            </div>

            <!-- Web Design Pricing -->
            <div class="pricing-category">
                <h2>üé® Web Design Packages</h2>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <div class="plan-header">
                            <h3>Basic Website</h3>
                            <div class="price">
                                <span class="currency">$</span>
                                <span class="amount">499</span>
                                <span class="period">one-time</span>
                            </div>
                        </div>
                        <ul class="plan-features">
                            <li>‚úì 5-Page Website</li>
                            <li>‚úì Responsive Design</li>
                            <li>‚úì Contact Form</li>
                            <li>‚úì Social Media Integration</li>
                            <li>‚úì Basic SEO Setup</li>
                            <li>‚úì 1 Month Support</li>
                            <li>‚úó E-commerce</li>
                            <li>‚úó CMS Integration</li>
                        </ul>
                        <a href="contact.html?service=basic-web" class="btn btn-secondary">Order Now</a>
                    </div>

                    <div class="pricing-card featured">
                        <div class="badge">Best Value</div>
                        <div class="plan-header">
                            <h3>Professional Website</h3>
                            <div class="price">
                                <span class="currency">$</span>
                                <span class="amount">1,299</span>
                                <span class="period">one-time</span>
                            </div>
                        </div>
                        <ul class="plan-features">
                            <li>‚úì 10-Page Website</li>
                            <li>‚úì Responsive Design</li>
                            <li>‚úì Contact Forms</li>
                            <li>‚úì Social Media Integration</li>
                            <li>‚úì Advanced SEO</li>
                            <li>‚úì CMS Integration (WordPress)</li>
                            <li>‚úì Blog Setup</li>
                            <li>‚úì 3 Months Support</li>
                            <li>‚úì Analytics Setup</li>
                        </ul>
                        <a href="contact.html?service=pro-web" class="btn btn-primary">Order Now</a>
                    </div>

                    <div class="pricing-card">
                        <div class="plan-header">
                            <h3>E-commerce Website</h3>
                            <div class="price">
                                <span class="currency">$</span>
                                <span class="amount">2,499</span>
                                <span class="period">one-time</span>
                            </div>
                        </div>
                        <ul class="plan-features">
                            <li>‚úì Unlimited Pages</li>
                            <li>‚úì Responsive Design</li>
                            <li>‚úì Shopping Cart</li>
                            <li>‚úì Payment Gateway Integration</li>
                            <li>‚úì Product Management</li>
                            <li>‚úì Inventory System</li>
                            <li>‚úì Advanced SEO</li>
                            <li>‚úì 6 Months Support</li>
                            <li>‚úì SSL Certificate</li>
                            <li>‚úì Order Management</li>
                        </ul>
                        <a href="contact.html?service=ecommerce" class="btn btn-secondary">Order Now</a>
                    </div>
                </div>
            </div>

            <!-- Domain Pricing -->
            <div class="pricing-category">
                <h2>üîó Domain Registration</h2>
                <div class="domain-pricing-table">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>Domain Extension</th>
                                <th>1 Year</th>
                                <th>2 Years</th>
                                <th>3 Years</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>.com</strong></td>
                                <td>$12.99</td>
                                <td>$24.99</td>
                                <td>$35.99</td>
                                <td><a href="contact.html?service=domain-com" class="btn-small">Register</a></td>
                            </tr>
                            <tr>
                                <td><strong>.net</strong></td>
                                <td>$13.99</td>
                                <td>$26.99</td>
                                <td>$38.99</td>
                                <td><a href="contact.html?service=domain-net" class="btn-small">Register</a></td>
                            </tr>
                            <tr>
                                <td><strong>.org</strong></td>
                                <td>$13.99</td>
                                <td>$26.99</td>
                                <td>$38.99</td>
                                <td><a href="contact.html?service=domain-org" class="btn-small">Register</a></td>
                            </tr>
                            <tr>
                                <td><strong>.io</strong></td>
                                <td>$39.99</td>
                                <td>$78.99</td>
                                <td>$116.99</td>
                                <td><a href="contact.html?service=domain-io" class="btn-small">Register</a></td>
                            </tr>
                            <tr>
                                <td><strong>.tech</strong></td>
                                <td>$29.99</td>
                                <td>$58.99</td>
                                <td>$86.99</td>
                                <td><a href="contact.html?service=domain-tech" class="btn-small">Register</a></td>
                            </tr>
                            <tr>
                                <td><strong>.online</strong></td>
                                <td>$19.99</td>
                                <td>$38.99</td>
                                <td>$56.99</td>
                                <td><a href="contact.html?service=domain-online" class="btn-small">Register</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Custom Solutions -->
            <div class="pricing-category">
                <h2>üöÄ Custom Solutions</h2>
                <div class="custom-pricing">
                    <div class="custom-card">
                        <h3>ü§ñ Robotics & Automation</h3>
                        <p>Custom robotics solutions tailored to your specific needs. Pricing varies based on project scope, complexity, and requirements.</p>
                        <ul class="custom-features">
                            <li>‚Ä¢ Industrial Automation Systems</li>
                            <li>‚Ä¢ Custom Robot Development</li>
                            <li>‚Ä¢ IoT Integration</li>
                            <li>‚Ä¢ Smart Home Automation</li>
                        </ul>
                        <p class="starting-price">Starting from $5,000</p>
                        <a href="contact.html?service=robotics" class="btn btn-primary">Request Quote</a>
                    </div>

                    <div class="custom-card">
                        <h3>üì± Mobile & Web Apps</h3>
                        <p>Professional application development for iOS, Android, and web platforms. Get a custom quote based on your project requirements.</p>
                        <ul class="custom-features">
                            <li>‚Ä¢ iOS & Android Apps</li>
                            <li>‚Ä¢ Cross-Platform Development</li>
                            <li>‚Ä¢ Progressive Web Apps</li>
                            <li>‚Ä¢ API Development</li>
                        </ul>
                        <p class="starting-price">Starting from $3,000</p>
                        <a href="contact.html?service=app-dev" class="btn btn-primary">Request Quote</a>
                    </div>

                    <div class="custom-card">
                        <h3>üíº IT Support & Consulting</h3>
                        <p>Comprehensive IT support packages for businesses of all sizes. Choose hourly rates or monthly retainer packages.</p>
                        <ul class="custom-features">
                            <li>‚Ä¢ 24/7 Help Desk Support</li>
                            <li>‚Ä¢ Network Management</li>
                            <li>‚Ä¢ Cloud Migration</li>
                            <li>‚Ä¢ Cybersecurity</li>
                        </ul>
                        <p class="starting-price">From $99/hour or $500/month</p>
                        <a href="contact.html?service=it-support" class="btn btn-primary">Request Quote</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>‚ùì Do you offer refunds?</h3>
                    <p>Yes! We offer a 30-day money-back guarantee on hosting services. For custom development projects, we provide milestone-based payments with satisfaction guarantees.</p>
                </div>
                <div class="faq-item">
                    <h3>‚ùì Can I upgrade my plan later?</h3>
                    <p>Absolutely! You can upgrade or downgrade your hosting plan at any time. We'll prorate the charges accordingly.</p>
                </div>
                <div class="faq-item">
                    <h3>‚ùì Are there any hidden fees?</h3>
                    <p>No hidden fees! All our prices are transparent. The only additional costs would be optional add-ons or services you specifically request.</p>
                </div>
                <div class="faq-item">
                    <h3>‚ùì Do you offer discounts?</h3>
                    <p>Yes! We offer discounts for annual payments, multiple service bundles, and non-profit organizations. Contact us for details.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Still Have Questions?</h2>
            <p>Our team is here to help you choose the right plan</p>
            <a href="contact.html" class="btn btn-primary btn-large">Contact Us</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Ntando Mods</h4>
                    <p>Your trusted partner for IT solutions, web design, hosting, robotics, and digital innovation.</p>
                    <p class="footer-contact">üìß info@ntandomods.com<br>üì± +1 (555) 123-4567</p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html#webdesign">Web Design</a></li>
                        <li><a href="services.html#hosting">Web Hosting</a></li>
                        <li><a href="services.html#domains">Domain Registration</a></li>
                        <li><a href="services.html#robotics">Robotics</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="admin.html">Admin</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect With Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon" title="Facebook">üìò</a>
                        <a href="#" class="social-icon" title="Twitter">üê¶</a>
                        <a href="#" class="social-icon" title="LinkedIn">üíº</a>
                        <a href="#" class="social-icon" title="Instagram">üì∏</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>¬© 2024 Ntando Mods. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
